
+-------------------+                                        +-------------------+                              
|                   |                                        |                   |
|        ...        |                                        |        ...        |
|                   |                                        |                   |
|                   |                                        |                   |
+-------------------+          +-------------------+         |                   |                        
|cYEL               |          |cPNK               |         |                   |
|     Shared 2      | ------>  |     physical 2    | <-\     |                   |
|                   |          |       2 refs      |   |     |                   |
+-------------------+          +-------------------+   |     +-------------------+                         
|    GUARD (4KB)    |                                  |     |    GUARD (4KB)    |
+-------------------+          +-------------------+   |     +-------------------+                         
|cYEL               |          |cPNK               |   |     |cYEL               |
|     Shared 1      | ------>  |     physical 1    |   \---  |     Shared 1      |
|                   |          |       1 ref       |         |                   |
+-------------------+          +-------------------+         +-------------------+                         
                 
        user 1                                                      user 2

