
                 +-------------------+  256GB (MAXVA)
                 |cRED TRAMPOLINE    | 
                 |       (4KB)       |
                 +-------------------+                                  
                 |     TRAPFRAME     |
                 |cBLU   (4KB)       |
                 +-------------------+                              
                 |                   |
                 |        ...        |
                 |                   |
                 +-------------------+                         
                 |cYEL               |
                 |     Shared 2      |
                 |                   |
                 +-------------------+                         
                 |    GUARD (4KB)    |
                 +-------------------+                         
                 |cYEL               |
                 |     Shared 1      |
                 |                   |
                 +-------------------+                         
                 |    GUARD (4KB)    |
                 +-------------------+  3 GB (USER STACK BOTTOM)         
                 |                   |
                 |c0DB   STACK       |
                 +-------------------+                                 
                 |                   |
                 |        ...        |
                 |                   |
                 +-------------------+  PROGRAM BREAK                                
                 |                   |
                 |cPNK   DATA        |
                 +-------------------+                                 
                 |                   |
                 |cGRE   TEXT        |
                 +-------------------+  4KB (USER TEXT START)                               
                 |                   |
                 +-------------------+  0x0 (NULL)
 

